# dropwizard-guice-di

./: .gitignore  app.yml  build.gradle  settings.gradle
src/main/java/com/opefago/di/: App.java
src/main/java/com/opefago/di/config/: AppConfiguration.java  ConfigModule.java  RedisConfiguration.java
src/main/java/com/opefago/di/model/: Person.java
src/main/java/com/opefago/di/resource/: PersonResource.java
src/main/java/com/opefago/di/services/: RedisService.java
