plugins {
    id 'java'
}

group 'com.opefago.di'
version '1.0'

repositories {
    mavenCentral()
}

def versions = [
        dropwizard : "1.3.14",
        guice: "4.0",

]

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'ru.vyarus:dropwizard-guicey:5.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile "io.dropwizard:dropwizard-core:$versions.dropwizard"

}
